<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/normalPadding"
    android:layout_marginTop="@dimen/normalPadding"
    android:clickable="true"
    android:focusable="true"

    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="@color/cardBodyColor"

    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation=".15dp"
    app:cardPreventCornerOverlap="true"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/tv_itemProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/normalPadding"
            android:layout_marginRight="@dimen/normalPadding"
            android:layout_toLeftOf="@+id/buttonLayout"
            android:fontFamily="@font/bariol_regular"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:singleLine="false"
            android:text="Product Title"
            android:textColor="@color/titleTextColor"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="NotSibling,TextViewEdits" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="@dimen/normalPadding"
            android:layout_marginRight="@dimen/normalPadding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_itemProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="-1dp"
                android:fontFamily="@font/bariol_regular"
                android:text="Product Price"
                android:textColor="@color/priceTextColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tv_deleteProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="1dp"
                    android:backgroundTint="@color/cardBodyColor"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/bariol_regular"
                    android:text="@string/delete"
                    android:textColor="@color/textColor"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/tv_updateProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="1dp"
                    android:backgroundTint="@color/cardBodyColor"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/bariol_regular"
                    android:text="@string/update"
                    android:textColor="@color/textColor"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>



    </RelativeLayout>

</androidx.cardview.widget.CardView>

