<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/addProductView"
    android:background="@color/mainBodyColor"
    tools:context=".AddProduct.AddProductActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normalPadding"
        android:layout_marginTop="@dimen/normalPadding"
        android:layout_marginEnd="@dimen/normalPadding"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bariol_regular"
            android:text="Product Title"
            android:textColor="@color/titleTextColor"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtTxt_updateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/contentBodyColor"
            android:fontFamily="@font/bariol_regular"
            android:hint="Title"
            android:inputType="text"
            android:maxLines="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/bariol_regular"
            android:text="Product Description"
            android:textColor="@color/titleTextColor"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtTxt_updateDescription"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="start"

            android:background="@color/contentBodyColor"
            android:fontFamily="@font/bariol_regular"

            android:hint="Description"
            android:inputType="textMultiLine"

            android:singleLine="false"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/bariol_regular"
            android:text="Product Price (TL)"
            android:textColor="@color/titleTextColor"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtTxt_updatePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/contentBodyColor"
            android:fontFamily="@font/bariol_regular"

            android:hint="Price"
            android:inputType="numberDecimal"

            android:singleLine="true" />
        <!--
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="40dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/bariol_regular"
                android:text="Product Category:"
                android:textColor="@color/titleTextColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_updateCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@color/contentBodyColor"
                android:fontFamily="@font/bariol_regular"
                android:hint="Product Category"

                tools:ignore="DuplicateIds" />


        </LinearLayout>


        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:text="Save" />
    </LinearLayout>


</RelativeLayout>
<!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:focusable="true">

    <EditText
        android:id="@+id/edtTxt_updateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/edtTxt_updateDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Explanation"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtTxt_updatePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/spinner_updateCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save" />
</LinearLayout>


-->